<?php defined('BASEPATH') OR exit('No direct script access allowed');
$lang["error_show_user_log_in"] = "In order to see this information, you need to create account or log in to shareboxit.com";
$lang["available_from"] = "Available from";
$lang["available_to"] = "Available to";
$lang["your_reservations"] = "Your reservations";
$lang["your_requests"] = "Your requests";
$lang["all"] = "All";
$lang["read"] = "Read";
$lang["success_space_saved"] = "Your spareroom successfully saved.";
$lang["edit_space"] = "Edit Space";
$lang["payment_explanation"] = "We will sent for you contacts about spareroom owner after we will get confirmation about payment.";
$lang["sharing_is_caring"] = "Sharing is caring";
$lang["slide_title"] = "Share your %s extra %s space with others";
$lang["error_same_owner_renter"] = "You can't rent from yourself.";
$lang["error_already_sent"] = "You are trying to rent same spareroom twice!";
$lang["log_in_fb"] = "Log in with Facebook";
$lang["log_in_g"] = "Log in with Google+";
$lang["sign_up_fb"] = "Sign up with Facebook";
$lang["sign_up_g"] = "Sign up with Google+";
$lang["error_fb_permissions"] = "You need to confirm with permissions in facebook in order to register.";
$lang["price_with_comm"] = "Price with commisions";
$lang["sign_up"] = "Sign Up";
$lang["sign_up_with"] = "Sign up with";
$lang["log_in"] = "Log in";
$lang["log_out"] = "Log Out";
$lang["help"] = "Help";
$lang["list_your_space"] = "List Your Space";
$lang["new"] = "New";
$lang["month"] = "month";
$lang["messages"] = "Messages";
$lang["your_sparerooms"] = "Your Sparerooms";
$lang["wish_lists"] = "Wish Lists";
$lang["edit_profile"] = "Edit Profile";
$lang["place_example"] = "Place e.g. København";
$lang["start_date"] = "Start date";
$lang["end_date"] = "End date";
$lang["search"] = "Search";
$lang["price_range"] = "Price range";
$lang["latest_sparerooms"] = "Latest sparerooms";
$lang["welcome"] = "Welcome to ShareBoxit!";
$lang["find_a_place"] = "Find a place for your personal belongings";
$lang["book_a_spareroom"] = "Book a spareroom";
$lang["keep_safe"] = "Keep safe your personal belongings";
$lang["click_here"] = "Click here";
$lang["how_use"] = "to read short instructions how to use this website.";
$lang["contact_us"] = "Contact us";
$lang["links_to_pages"] = "Links to Pages";
$lang["about_us"] = "About us";
$lang["policies"] = "Policies";
$lang["terms_and_conditions"] = "Terms and Conditions";
$lang["terms_of_service"] = "Terms of Service";
$lang["privacy_policy"] = "Privacy policy";
$lang["follow_us"] = "Follow us";
$lang["guarantee_terms"] = "Host Guarantee Terms";
$lang["rights_reserved"] = "All rights reserved";
$lang["solution"] = "Solution";
$lang["enter_digit_code"] = "Enter 4-digit code";
$lang["sms_to"] = "We sent an SMS to";
$lang["enter_code"] = "Enter the code in that message.";
$lang["confirm_code"] = "Confirm Code";
$lang["digital_code"] = "Digital Code";
$lang["confirm_phone_number"] = "Confirm your phone number";
$lang["phone_number"] = "Phone number";
$lang["or"] = "or";
$lang["and"] = "and";
$lang["email"] = "E-mail";
$lang["first_name"] = "First Name";
$lang["last_name"] = "Last Name";
$lang["password"] = "Password";
$lang["confirm_pass"] = "Confirm Password";
$lang["forgot_pass"] = "Forgot password?";
$lang["remember_me"] = "Remember me";
$lang["have_account"] = "Don't have an account?";
$lang["reset_pass_title"] = "Enter the email address associated with your account, and we'll email you a link to reset your password.";
$lang["send_reset_link"] = "Send reset link";
$lang["sign_up_email"] = "Sign up with E-mail";
$lang["sign_up_agree"] = "By signing up, I agree to";
$lang["already_member"] = "Already Shareboxit member?";
$lang["send_me_newsletter"] = "Send me a newsletter";
$lang["no_results"] = "There are no results by your criteria.";
$lang["no_messages"] = "You don't have any messages in this category.";
$lang["upload_main_file"] = "Upload main file";
$lang["upload_files"] = "Upload files";
$lang["description"] = "Description";
$lang["price"] = "Price";
$lang["available"] = "Available";
$lang["city_and_street"] = "City and street";
$lang["size"] = "Size";
$lang["room_type"] = "Room type";
$lang["basement"] = "Basement";
$lang["roof_room"] = "Roof room";
$lang["garage"] = "Garage";
$lang["simple_room"] = "Simple room";
$lang["smoke_alarm"] = "Smoke alarm?";
$lang["private_lock"] = "Private lock?";
$lang["inside_building"] = "Inside building";
$lang["dry_room"] = "Dry room";
$lang["padlock"] = "Padlock";
$lang["isolated"] = "Isolated";
$lang["facilities"] = "Facilities";
$lang["outside_building"] = "Outside building";
$lang["warmed_up"] = "Warmed up";
$lang["has_windows"] = "Has windows";
$lang["required_fields"] = "required fields";
$lang["save_your_space"] = "Save your space";
$lang["delete"] = "Delete";
$lang["place"] = "Place";
$lang["dates"] = "Dates";
$lang["size_range"] = "Size range";
$lang["more_filters"] = "More Filters";
$lang["apply_filters"] = "Apply Filters";
$lang["additional_information"] = "Additional information";
$lang["add_to_wishlist"] = "Add to wishlist";
$lang["total_price"] = "Total price";
$lang["rent"] = "Rent";
$lang["about_the_owner"] = "About the owner";
$lang["about_spare_room"] = "About this spare room";
$lang["similar_sparerooms"] = "Similar sparerooms";
$lang["dashboard"] = "Dashboard";
$lang["edit_account"] = "Edit Account";
$lang["notifications"] = "Notifications";
$lang["change_password"] = "Change Password";
$lang["transaction_history"] = "Transaction History";
$lang["all_messages"] = "All messages";
$lang["unread"] = "Unread";
$lang["waiting_confirmation"] = "Waiting confirmation";
$lang["reservations"] = "Reservations";
$lang["send_message"] = "Send Message";
$lang["old_password"] = "Old Password";
$lang["new_password"] = "New Password";
$lang["confirm_new_pass"] = "Confirm New Password";
$lang["save"] = "Save";
$lang["no_sparerooms"] = "You don't have any sparerooms. You can create one by clicking ";
$lang["review_this_space"] = "Review this space";
$lang["remove"] = "Remove";
$lang["complete_listing"] = "Complete listing";
$lang["ready_to_list"] = "You're ready to list!";
$lang["listing_info"] = "Listing your space will make it visible in search results. You can always edit, list and unlist here in Sparerooms.";
$lang["list_space"] = "List Space";
$lang["unlist_space"] = "Unlist Space";
$lang["yes"] = "Yes";
$lang["no"] = "No";
$lang["inquiry"] = "Inquiry";
$lang["write_message_here"] = "Write message here.";
$lang["error_rent_login"] = "In order to rent a spareroom, you need to log in.";
$lang["click_here_to_log_in"] = "Click here to log in";
$lang["error_check_dates"] = "Please, check if the start date and end date are selected.";
$lang["error_fill_place_dates"] = "Please, fill place information!";
$lang["error_log_in_first"] = "You have to log in at first.";
$lang["error_forgot_main_file"] = "You have to upload main file.";
$lang["error_log_in"] = "You are not logged in.";
$lang["email_notifications"] = "Email Notifications";
$lang["notify_me_when"] = "Notify me when";
$lang["disable_any_time"] = "You can disable these at any time.";
$lang["notify_reservation_accepted"] = "My outstanding reservation request is accepted or declined.";
$lang["notify_receive_request"] = "I receive a reservation request.";
$lang["notify_changes_my_account"] = "Changes are made to my Shareboxit account or listing.";
$lang["notify_news_about"] = "General promotions, updates, news about Shareboxit or general promotions for partner campaigns and services, user surveys and inspiration.";
$lang["notify_reminders"] = "Reservation and review reminders.";
$lang["my_profile"] = "My Profile";
$lang["profile_photo"] = "Profile Photo";
$lang["upload_new_photo"] = "Upload new photo";
$lang["i_am"] = "I am";
$lang["male"] = "Male";
$lang["female"] = "Female";
$lang["birth_date"] = "Birth date";
$lang["location"] = "Location";
$lang["where_you_live"] = "Where you live? City, street";
$lang["describe_yourself"] = "Describe yourself";
$lang["verifications"] = "Verifications";
$lang["email_address"] = "Email address";
$lang["hey_i_am"] = "Hey, I'm";
$lang["member_since"] = "Member since";
$lang["reviews"] = "Reviews";
$lang["no_review"] = "There is no review at this time.";
$lang["completed_transactions"] = "Completed Transactions";
$lang["future_transactions"] = "Future Transactions";
$lang["no_transactions"] = "You don't have any transaction.";
$lang["my_wishlist"] = "My wishlist";
$lang["empty_wishlist"] = "There are no products in wishlist.";
$lang["approve"] = "Approve";
$lang["decline"] = "Decline";
$lang["error_complete_profile"] = "If you want to List Your Space or Rent a Space, at first you need to completely fill required * information in your profile!";
$lang["wrong_code"] = "The {field} is not the same as we sent!";
$lang["no_reservation"] = "There is no reservation.";
$lang["message"] = "Message";
$lang["pay"] = "Pay";
$lang["agree_to"] = "I agree to";
$lang["terms_service"] = "Terms and service";
$lang["have_to_agree_terms"] = "You have to agree with terms and conditions";
$lang["error_minimum_dimensions"] = "Minimum dimension is 300x300 pixels.";
$lang["not_valid_date"] = "The {field} field is not valid date!";
$lang["not_valida_data"] = "The {field} field contains not valid data!";
$lang["success_added_to_wishlist"] = "Successfuly added to wishlist.";
$lang["already_saved_spareroom"] = "You have this spareroom saved in your wishlist.";
$lang["error_spareroom_not_exist"] = "This spareroom don't exist.";
$lang["log_in_to_add_to_wishlist"] = "In order to save spareroom to wishlist, you need to log in.";
$lang["security_code"] = "Security code:";
$lang["use_to_finish"] = "Use this to finish verification.";
$lang["success_pay_action"] = "Your payment was successfull. We will send you detail information by email after we get confirmation from the bank.";
$lang["success_reservation_declined"] = "Reservation successfully declined.";
$lang["success_profile_updated"] = "Your profile updated.";
$lang["success_notifications_updated"] = "Your notifications updated.";
$lang["success_reservation_approved"] = "Reservation successfully approved. Now, we are waiting payment.";
$lang["success_reservation_sended"] = "You reservation successfully sended. After spareroom owner accept or deny reservation, we will inform you by email.";
$lang["success_number_confirmed"] = "Your phone number is confirmed.";
$lang["success_reservation"] = "You reservation successfully sended. After spareroom owner accept or deny reservation, we will inform you.";
$lang["available_now"] = "Available now";
$lang["view_all"] = "View All";
$lang["save_money_share_storage"] = "EARN MONEY! SHARE YOUR STORAGE SPACE";
$lang["need_some_storage_space"] = "Need some storage space?";
$lang["sign_up_to_shareboxit"] = "Sign up to Shareboxit";
$lang["search_thousands_storage_locations"] = "Search thousands of storage locations, sizes and types";
$lang["get_instant_price_calculation"] = "Get instant price calculation and start sharing your storage";
$lang["earn_money_by_sharing"] = "Earn money by sharing your unused storage space.";
$lang["each_box_bring_profit"] = "Each box can be bring you profit!";
$lang["create_space"] = "Create space";
$lang["thousands_of_loacations"] = "Thousands of locations";
$lang["no_long_term_commitment"] = "No long-term commitment";
$lang["variety_unit_sizes"] = "Variety of unit sizes";
$lang["available_no_spaces"] = "Available now Spaces";
$lang["first"] = "First";
$lang["last"] = "Last";
$lang["leave_a_comment"] = "Leave a comment";
$lang["success_review_saved"] = "Thank you, your comment succesfully saved.";
$lang["success_review_updated"] = "Thank you, your comment succesfully updated.";
$lang["save_comment"] = "Save comment";
$lang["update_comment"] = "Update comment";
$lang["read_more"] = "Read more";

//new translations

$lang['available_now']                 = 'Available now';
$lang['view_all']                      = 'View All';
$lang['need_some_storage_space']       = 'Need some storage space?';
$lang['sign_up_to_shareboxit']         = 'Sign up to Shareboxit';
$lang['search_thousands_storage_locations']      = 'Search thousands of storage locations, sizes and types';
$lang['get_instant_price_calculation']      = 'Get instant price calculation and start sharing your storage';
$lang['earn_money_by_sharing']         = 'Earn money by sharing your unused storage space.';
$lang['each_box_bring_profit']         = 'Each box can be bring you profit!';
$lang['create_space']                  = 'Create space';
$lang['thousands_of_locations']        = 'Thousands of locations';
$lang['no_long_term_commitment']       = 'No long-term commitment';
$lang['variety_unit_sizes']            = 'Variety of unit sizes';
$lang['available_no_spaces']           = 'Available now Spaces';
$lang['first']                         = 'First';
$lang['last']                          = 'Last';
$lang['leave_a_comment']               = 'Leave a review';
$lang['success_review_saved']          = 'Thank you, your review succesfully saved.';
$lang['success_review_updated']        = 'Thank you, your review succesfully updated.';
$lang['save_comment']                  = 'Save review';
$lang['update_comment']                = 'Update review';
$lang['read_more']                     = 'Read more';
$lang['wishlist_already_added']        = 'Already added to wishlist';
$lang['ask_host_question']             = 'Ask host a question';
$lang['show_all_reviews']              = 'SHOW ALL REVIEWS';
$lang['hide_all_reviews']              = 'HIDE REVIEWS';
$lang['rating']                        = 'Rating';
$lang['views']                         = 'Views';
$lang['less_filters']                  = 'Less filters';
$lang['remove_from_wishlist']          = 'Remove from wishlist';
$lang['select_start_date']             = 'Select start date';
$lang['select_end_date']               = 'Select end date';
$lang["success_removed_from_wishlist"] = "Successfuly removed from wishlist.";
$lang["show_more_spaces"]              = "Show more Spaces";
$lang["payment_successful"]            = "Payment successfully processed";
$lang["read_message"]                  = "Read message";
$lang["read_review"]                   = "Read review";
$lang["thousands_of_locations_small_text"]   = "Lorem ipsum dolor sit amet, at amet lorem metus pellentesque sed id.";
$lang["no_long_term_commitment_small_text"]  = "Lorem ipsum dolor sit amet, at amet lorem metus pellentesque sed id.";
$lang["variety_unit_sizes_small_text"]       = "Lorem ipsum dolor sit amet, at amet lorem metus pellentesque sed id.";
$lang["about_shareboxit"]              = "About ShareBoxit";
$lang["more_about_us"]                 = "MORE ABOUT US";
$lang["about_shareboxit_text"]         = "Id libero libero tristique commodo. Mattis elit amet risus nam ac, vel
                lectus vehicula proin massa eget vitae, egestas egestas praesent. Penatibus mollis massa vestibulum,
                consectetuer eu aliquam, ultrices etiam et non duis, sagittis purus vivamus augue.";
$lang["transactions"]                 = "Secure transactions";
$lang["trust_and_secure"]             = "Trust and secure handling between parties with review and automatic insurance";
$lang["save_money"]                   = "Save money";
$lang["save_money_text"]              = "Lorem ipsum dolor sit amet, at amet lorem metus pellentesque sed id.";
$lang["earn_money"]                   = "Earn money!";
$lang["share_your_space"]             = "Share your storage space";
$lang["confidence_and_secure_handling"]             = "Confidence and secure handling between parties with automatic insurance";
$lang["showing"]                      = "Showing";
$lang["of"]                           = "of";
$lang["available?"] = "available?";
$lang["other_options"]                = "Other options";
$lang["number_of_rooms"] = "number of rooms";
$lang["apartment"] = "Apartment";
$lang["house"] = "House";
$lang["category"] = "Category";
$lang["category-rent"] = "For rent";
$lang["category-sell"] = "For sale";
$lang["land"] = "Land";
$lang["commercial"] = "Commercial premises";
$lang["room_sin"] = "room";
$lang["room_plur"] = "rooms";
$lang["0"] = "Empty at the moment?";
$lang["rent_this_space"] = "Rent this space";
$lang["view_photos"] = "view photos";
$lang["space_image"] = "Image";
$lang["sell-btn"] = "Sell";
$lang["rent-btn"] = "Rent";
$lang["to"] = " to ";
$lang["admin_panel"] = "Admin panel";
$lang["acre"] = "acres";
$lang["from"] = "From";
$lang["inquiry_for_space"] = "Inquiry for space No.";
$lang["free_from"] = "Free from";
$lang["sell_from"] = "For sale from";