<?php defined('BASEPATH') OR exit('No direct script access allowed');
$lang["error_csrf"] = "Denne indtastning blev afvist af sikkerhedsmæssige årsager. ";
$lang["create_user_heading"] = "Opret bruger";
$lang["create_user_subheading"] = "Vær venlig at indtaste dine oplysninger i nedenstående. ";
$lang["create_user_fname_label"] = "Fornavn:";
$lang["create_user_lname_label"] = "Efternavn:";
$lang["create_user_company_label"] = "Virksomhedsnavn:";
$lang["create_user_email_label"] = "Email:";
$lang["create_user_phone_label"] = "Telefonnummer:";
$lang["create_user_password_label"] = "Password:";
$lang["create_user_password_confirm_label"] = "Bekræft Password:";
$lang["create_user_submit_btn"] = "Opret bruger";
$lang["create_user_validation_fname_label"] = "Fornavn";
$lang["create_user_validation_lname_label"] = "Efternavn";
$lang["create_user_validation_email_label"] = "Email Addresse";
$lang["create_user_validation_phone_label"] = "Telefonnummer";
$lang["create_user_validation_company_label"] = "Virksomhedsnavn";
$lang["create_user_validation_password_label"] = "Password";
$lang["create_user_validation_password_confirm_label"] = "Bekræft Password";
$lang["edit_notifications_label"] = "Meddelelse";
$lang["edit_user_heading"] = "Rediger brugeroplysninger";
$lang["edit_user_subheading"] = "Vær venlig at indtaste bruger informationer i nedenstående. ";
$lang["edit_user_fname_label"] = "Fornavn:";
$lang["edit_user_lname_label"] = "Efternavn:";
$lang["edit_user_company_label"] = "Virksomhedsnavn:";
$lang["edit_user_email_label"] = "Email:";
$lang["edit_user_phone_label"] = "Telefonnummer:";
$lang["edit_user_password_label"] = "Password: (ved ændring af password)";
$lang["edit_user_password_confirm_label"] = "Bekræft password: (ved ændring af password)";
$lang["edit_user_groups_heading"] = "Member of groups";
$lang["edit_user_submit_btn"] = "Gem brugerinformationer";
$lang["edit_user_validation_fname_label"] = "Fornavn";
$lang["edit_user_validation_lname_label"] = "Efternavn";
$lang["edit_user_validation_email_label"] = "Email addresse";
$lang["edit_user_validation_phone_label"] = "Telefonnummer";
$lang["edit_user_validation_company_label"] = "Virksomhedsnavn";
$lang["edit_user_validation_groups_label"] = "Gruppe";
$lang["edit_user_validation_password_label"] = "Password";
$lang["edit_user_validation_password_confirm_label"] = "Password bekræftelse";
$lang["change_password_heading"] = "Ændre password";
$lang["change_password_old_password_label"] = "Gammelt password:";
$lang["change_password_new_password_label"] = "Nyt password (mindst %s cifre/bogstaver langt):";
$lang["change_password_new_password_confirm_label"] = "Bekræft nyt password:";
$lang["change_password_submit_btn"] = "Ændre";
$lang["change_password_validation_old_password_label"] = "Gammelt password";
$lang["change_password_validation_new_password_label"] = "Nyt password";
$lang["change_password_validation_new_password_confirm_label"] = "Bekræft nyt password";
$lang["forgot_password_heading"] = "Glemt password";
$lang["forgot_password_subheading"] = "Vær venlig at indtaste dit %s så vi kan sende dig en email, hvor du kan nulstille dit password.";
$lang["forgot_password_email_label"] = "%s:";
$lang["forgot_password_submit_btn"] = "Tilmeld";
$lang["forgot_password_validation_email_label"] = "Emailadresse";
$lang["forgot_password_identity_label"] = "Identitet";
$lang["forgot_password_email_identity_label"] = "E-mail";
$lang["forgot_password_email_not_found"] = "Emailadresse eksistere ikke.";
$lang["forgot_password_wrong_login_type"] = "Brug Facebook eller Google+ for at nulstille password.";
$lang["reset_password_heading"] = "Ændre password";
$lang["reset_password_new_password_label"] = "Nyt password (mindst %s cifre/bogstaver langt):";
$lang["reset_password_new_password_confirm_label"] = "Bekræft nyt password:";
$lang["reset_password_submit_btn"] = "Ændre";
$lang["reset_password_validation_new_password_label"] = "Nyt password";
$lang["reset_password_validation_new_password_confirm_label"] = "Bekræft nyt password";
