<?php defined('BASEPATH') OR exit('No direct script access allowed');
$lang["emails_contacts"] = "Vi sender dig nu nedenstående oplysninger vedrørende opbevaringsrummet du har reserveret. ";
$lang["emails_contact_info"] = "Shareboxit - kontaktoplysninger på udlejer";
$lang["emails_status_declined"] = "Shareboxit - status afvist";
$lang["emails_status_approved"] = "Shareboxit - status bekræftet";
$lang["emails_waiting_confirmation"] = "Shareboxit - afventer bekræftelse";
$lang["emails_best_regards"] = "Med venlig hilsen,";
$lang["emails_team"] = "Shareboxit team";
$lang["emails_log_in_for_more_info"] = "For mere information - log ind på din konto på Shareboxit og tjek dine beskeder. ";
$lang["emails_image"] = "Billede";
$lang["emails_start_date"] = "Start dato";
$lang["emails_end_date"] = "Slut dato";
$lang["emails_comment_from_renter"] = "Kommentar fra leje";
$lang["emails_reservation_approved"] = "Din reservation er accepteret";
$lang["emails_now"] = "Nu";
$lang["emails_click_here"] = "Klik her";
$lang["emails_pay_for_spareroom"] = "og betal for opbevaringsrummet";
$lang["emails_request_declined"] = "Udlejeren af opbevaringsrummet afviste din reservation";
$lang["emails_payment_made_tenant"]     = "Thank you. Your payment was received.";
$lang["emails_payment_made_owner"]     = "The tenant has made a payment.";
$lang["emails_payment_made_admin"]     = "New payment was received.";
$lang["emails_message_received"]     = "You have received a new message";
$lang["emails_new_review_owner"]     = "You have received a new review";
$lang["emails_subject_payment_made_tenant"]     = "Payment processed";
$lang["emails_subject_payment_made_owner"]     = "Payment received";
$lang["emails_subject_payment_made_admin"]     = "Payment made";
$lang["emails_subject_message_received"]     = "New message";
$lang["emails_subject_new_review_owner"]     = "New review";
