<?php defined('BASEPATH') OR exit('No direct script access allowed');
$lang["form_validation_required"] = "Dette {field} felt er påkrævet.";
$lang["form_validation_isset"] = "Dette {field} felt skal have en værdi.";
$lang["form_validation_valid_email"] = "Dette {field} felt skal indeholde en godkendt emailadresse.";
$lang["form_validation_valid_emails"] = "Dette {field} felt skal indeholde godkendte emailadresser.";
$lang["form_validation_valid_url"] = "Dette {field} felt skal indeholde en godkendt webadresse.";
$lang["form_validation_valid_ip"] = "Dette {field} felt skal indeholde en godkendt IP.";
$lang["form_validation_min_length"] = "Dette {field} felt skal mindst indeholde {param} bogstaver i længden.";
$lang["form_validation_max_length"] = "Dette {field} felt må ikke overstige {param} bogstaver i længden.";
$lang["form_validation_exact_length"] = "Dette {field} felt skal være præcist {param} bogstaver i længden.";
$lang["form_validation_alpha"] = "Dette {field} felt må kun indeholde alfabetiske bogstaver.";
$lang["form_validation_alpha_numeric"] = "Dette {field} felt må kun indeholde tal.";
$lang["form_validation_alpha_numeric_spaces"] = "Dette {field} felt må kun indeholde tal og mellemrum.";
$lang["form_validation_alpha_dash"] = "Dette {field} felt må kun indeholde tal, underscores og punktummer.";
$lang["form_validation_numeric"] = "Dette {field} felt må kun indeholde tal.";
$lang["form_validation_is_numeric"] = "Dette {field} felt må kun indeholde tal.";
$lang["form_validation_integer"] = "Dette {field} felt must contain an integer.";
$lang["form_validation_regex_match"] = "Dette {field} felt har forkert format.";
$lang["form_validation_matches"] = "Dette {field} felt matcher ikke med dette {param} felt.";
$lang["form_validation_differs"] = "Dette {field} felt skal være forskellig fra dette {param} felt.";
$lang["form_validation_is_unique"] = "Dette {field} felt skal indeholde en unik værdi.";
$lang["form_validation_is_natural"] = "Dette {field} felt må kun indeholde tal.";
$lang["form_validation_is_natural_no_zero"] = "Dette {field} felt må kun indeholde tal og større end nul.";
$lang["form_validation_decimal"] = "Dette {field} felt må indeholde tal med decimaler.";
$lang["form_validation_less_than"] = "Dette {field} felt må indeholde et tal mindre end {param}.";
$lang["form_validation_less_than_equal_to"] = "Dette {field} felt må indeholde et tal mindre end eller lig med {param}.";
$lang["form_validation_greater_than"] = "Dette {field} felt må indeholde et tal der er større end {param}.";
$lang["form_validation_greater_than_equal_to"] = "Dette {field} felt må indeholde et tal der er større end eller lig med {param}.";
$lang["form_validation_error_message_not_set"] = "Unable to access an error message corresponding to your field name {field}.";
$lang["form_validation_in_list"] = "Dette {field} felt skal være én af: {param}.";
