<?php defined('BASEPATH') OR exit('No direct script access allowed');
$lang["account_creation_successful"] = "Din konto er nu oprettet og du er logget ind automatisk.";
$lang["account_creation_unsuccessful"] = "Vi er ikke i stand til at oprette en konto. ";
$lang["account_creation_duplicate_email"] = "Email adressen er allerede brugt eller indtastet forkert.";
$lang["account_creation_duplicate_identity"] = "Identitet allerede brugt eller indtastet forkert.";
$lang["account_creation_missing_default_group"] = "Standard gruppe er ikke oprettet";
$lang["account_creation_invalid_default_group"] = "Invalid default group name set";
$lang["password_change_successful"] = "Passwordet er nu ændret og du kan logge ind. ";
$lang["password_change_unsuccessful"] = "Vi er ikke i stand til at ændre dit password. Det gamle password er forkert. ";
$lang["forgot_password_successful"] = "Vi har nu sendt en email så du kan nulstille password. ";
$lang["forgot_password_unsuccessful"] = "Ikke i stand til at nulstille password. ";
$lang["activate_successful"] = "Konto aktiveret.";
$lang["activate_unsuccessful"] = "Vi wer ikke i stand til at aktivere din konto. ";
$lang["deactivate_successful"] = "Konto deaktiveret.";
$lang["deactivate_unsuccessful"] = "Vi er ikke i stand til at deaktivere konto.";
$lang["activation_email_successful"] = "Email med aktivering er sendt.";
$lang["activation_email_unsuccessful"] = "Vi er ikke i stand til at sende aktiverings email";
$lang["login_successful"] = "Du er nu logget ind";
$lang["login_unsuccessful"] = "Forkert login";
$lang["login_unsuccessful_not_active"] = "Konto er inaktiv";
$lang["login_timeout"] = "Du er logget ud midlertidigt. Prøv igen senere.";
$lang["logout_successful"] = "Du er nu logget ud";
$lang["update_successful"] = "Konto oplysninger er nu opdateret. ";
$lang["update_unsuccessful"] = "Vi er ikke i stand til at opdatere din kontooplysninger.";
$lang["delete_successful"] = "Bruger er slettet";
$lang["delete_unsuccessful"] = "Vi er ikke i stand til at slette bruger.";
$lang["group_creation_successful"] = "Gruppen er allerede oprettet";
$lang["group_already_exists"] = "Gruppenavnet er allerede taget";
$lang["group_update_successful"] = "Gruppedetaljer er opdateret";
$lang["group_delete_successful"] = "Gruppen er slettet";
$lang["group_delete_unsuccessful"] = "Ikke i stand til at slette gruppe";
$lang["group_delete_notallowed"] = "Kan ikke slette administrators gruppe";
$lang["group_name_required"] = "Gruppenavn er påkrævet";
$lang["group_name_admin_not_alter"] = "Admin gruppenavn kan ikke ændres";
$lang["email_activation_subject"] = "Aktivering af konto.";
$lang["email_activate_heading"] = "Aktivering af konto for %s";
$lang["email_activate_subheading"] = "Vær venlig at klikke på linket til %s.";
$lang["email_activate_link"] = "Aktiver din konto";
$lang["email_forgotten_password_subject"] = "Verifkation af det glemte password";
$lang["email_forgot_password_heading"] = "Nulstil password for %s";
$lang["email_forgot_password_subheading"] = "Vær venlig og klikke på linket til %s.";
$lang["email_forgot_password_link"] = "Nulstil dit Password";
$lang["email_new_password_subject"] = "Nyt password";
$lang["email_new_password_heading"] = "Nyt password for %s";
$lang["email_new_password_subheading"] = "Dit password er nu nulstillet til: %s";
$lang["emails_best_regards"] = "Med venlig hilsen ";
$lang["emails_team"] = "Shareboxit team";
