<?php defined('BASEPATH') OR exit('No direct script access allowed');
$lang["error_show_user_log_in"] = "Hvis du ville se brugeroplysninger på udlejer skal du oprette konto eller log ind på Shareboxit.com";
$lang["available_from"] = "Ledigt fra";
$lang["available_to"] = "Ledigt til";
$lang["your_reservations"] = "Mine reservationer";
$lang["your_requests"] = "Mine forespørgsler";
$lang["all"] = "Alle";
$lang["read"] = "Læs";
$lang["success_space_saved"] = "Dit opbevaringsrum er nu oprettet.";
$lang["edit_space"] = "Rediger ";
$lang["payment_explanation"] = "Når vi har modtaget din betaling sender vi dig en email med kontaktoplysningerne på udlejeren af opbevaringsrummet. ";
$lang["sharing_is_caring"] = "Sharing is caring";
$lang["slide_title"] = "Del dit %s opbevaringsrum %s med andre ";
$lang["error_same_owner_renter"] = "Du kan ikke leje et rum fra dig selv.";
$lang["error_already_sent"] = "Du er ved at reservere samme opbevaringsrum to gange!";
$lang["log_in_fb"] = "Login med Facebook";
$lang["log_in_g"] = "Login med Google+";
$lang["sign_up_fb"] = "Opret dig med Facebook";
$lang["sign_up_g"] = "Opret dig med Google+";
$lang["error_fb_permissions"] = "Du skal acceptere Facebooks betingelser inden du opretter din konto.";
$lang["price_with_comm"] = "Pris inklusiv provision";
$lang["sign_up"] = "Tilmeld";
$lang["sign_up_with"] = "Tilmeld med";
$lang["log_in"] = "Log Ind";
$lang["log_out"] = "Log Ud";
$lang["help"] = "Hjælp";
$lang["list_your_space"] = "Opret et rum";
$lang["new"] = "Ny";
$lang["month"] = "måned";
$lang["messages"] = "Beskeder";
$lang["your_sparerooms"] = "Dit opbevaringsrum";
$lang["wish_lists"] = "Ønskeliste";
$lang["edit_profile"] = "Rediger profil";
$lang["place_example"] = "Placering fx. København";
$lang["start_date"] = "Start dato";
$lang["end_date"] = "Slut dato";
$lang["search"] = "Søg";
$lang["price_range"] = "Prisskala";
$lang["latest_sparerooms"] = "Seneste opbevaringsrum";
$lang["welcome"] = "Velkommen til ShareBoxit!";
$lang["find_a_place"] = "Find et opbevaringsrum til dine ejendele";
$lang["book_a_spareroom"] = "Book et opbevaringsrum";
$lang["keep_safe"] = "Pas på dine ejendele og book et rum hos os";
$lang["click_here"] = "Klik her";
$lang["how_use"] = "for at læse omkring brugen af denne online tjeneste. ";
$lang["contact_us"] = "Kontakt os";
$lang["links_to_pages"] = "Links til sider";
$lang["about_us"] = "Om os";
$lang["policies"] = "Policies";
$lang["terms_and_conditions"] = "Handelsbetingelser";
$lang["terms_of_service"] = "Handelsbetingelser";
$lang["privacy_policy"] = "Privatlivs politik";
$lang["follow_us"] = "Følg os";
$lang["guarantee_terms"] = "Host Guarantee Terms";
$lang["rights_reserved"] = "All rights reserved";
$lang["solution"] = "Løsning";
$lang["enter_digit_code"] = "Indtast 4-cifret code";
$lang["sms_to"] = "Vi har sendt en SMS til";
$lang["enter_code"] = "Indtast koden i beskeden";
$lang["confirm_code"] = "Bekræft kode";
$lang["digital_code"] = "Kode";
$lang["confirm_phone_number"] = "Bekræft dit telefonnummer";
$lang["phone_number"] = "Telefonnummer";
$lang["or"] = "eller";
$lang["and"] = "og";
$lang["email"] = "E-mail";
$lang["first_name"] = "Fornavn";
$lang["last_name"] = "Efternavn";
$lang["password"] = "Password";
$lang["confirm_pass"] = "Bekræft Password";
$lang["forgot_pass"] = "Glemt password?";
$lang["remember_me"] = "Husk mig";
$lang["have_account"] = "Har du ikke en konto?";
$lang["reset_pass_title"] = "Indtast email adressen som er tilknyttet din konto og vi vil sende dig et link, hvor du kan slette dit password og indtaste påny.";
$lang["send_reset_link"] = "Send link";
$lang["sign_up_email"] = "Tilmeld via email";
$lang["sign_up_agree"] = "Ved tilmelding acceptere jeg";
$lang["already_member"] = "Allerede Shareboxit medlem?";
$lang["send_me_newsletter"] = "Send mig nyhedsbreve";
$lang["no_results"] = "Der er ingen resultater udfra disse kriterier";
$lang["no_messages"] = "Do har ingen beskeder i denne kategori.";
$lang["upload_main_file"] = "Upload foto af opbevaringsrum";
$lang["upload_files"] = "Upload flere fotos";
$lang["description"] = "Beskrivelse";
$lang["price"] = "Pris";
$lang["available"] = "Ledig";
$lang["city_and_street"] = "By og gade";
$lang["size"] = "Størrelse";
$lang["room_type"] = "Type af opbevaringsrum";
$lang["basement"] = "Kælder";
$lang["roof_room"] = "Loftsrum";
$lang["garage"] = "Garage";
$lang["simple_room"] = "Ordinært rum";
$lang["smoke_alarm"] = "Røgalarm?";
$lang["private_lock"] = "Privat lås?";
$lang["inside_building"] = "Indendørs";
$lang["dry_room"] = "Tørt rum";
$lang["padlock"] = "Hængelås";
$lang["isolated"] = "Isoleret";
$lang["facilities"] = "Faciliteter";
$lang["outside_building"] = "Udendørs";
$lang["warmed_up"] = "Opvarmet";
$lang["has_windows"] = "Har vinduer";
$lang["required_fields"] = "nødvendige felter";
$lang["save_your_space"] = "Gem dit opbevaringsrum";
$lang["delete"] = "Slet";
$lang["place"] = "Sted";
$lang["dates"] = "Dato";
$lang["size_range"] = "Størrelse";
$lang["more_filters"] = "Flere filtre";
$lang["apply_filters"] = "Tilføj filtre";
$lang["additional_information"] = "Almindelig information";
$lang["add_to_wishlist"] = "Tilføj til ønskeliste";
$lang["total_price"] = "Total pris";
$lang["rent"] = "Lej dette rum";
$lang["about_the_owner"] = "Om udlejeren";
$lang["about_spare_room"] = "Om dette opbevaringsrum";
$lang["similar_sparerooms"] = "Lignende opbevaringsrum";
$lang["dashboard"] = "Kontrolpanel";
$lang["edit_account"] = "Rediger konto";
$lang["notifications"] = "Notifikationer";
$lang["change_password"] = "Ændre password";
$lang["transaction_history"] = "Transaktions historik";
$lang["all_messages"] = "Alle beskeder";
$lang["unread"] = "Ulæst";
$lang["waiting_confirmation"] = "Venter bekræftelse";
$lang["reservations"] = "Reservationer";
$lang["send_message"] = "Send besked";
$lang["old_password"] = "Gammelt password";
$lang["new_password"] = "Nyt password";
$lang["confirm_new_pass"] = "Bekræft nyt password";
$lang["save"] = "Gem";
$lang["no_sparerooms"] = "Du har ingen opbevaringsrum. Du kan tilføje et rum ved at klikke på den grønne knap med teksten ";
$lang["review_this_space"] = "Se dette opbevaringsrum";
$lang["remove"] = "Fjern";
$lang["complete_listing"] = "Færdiggør oprettelse";
$lang["ready_to_list"] = "Du er parat til at oprette et opbevaringsrum!";
$lang["listing_info"] = "Når du opretter et opbevaringsrum bliver det synligt for kunderne. Du kan altid ændre eller slette dit opbevaringsrum under din profil. ";
$lang["list_space"] = "Opret opbevaringsrum";
$lang["unlist_space"] = "Slet opbevaringsrum";
$lang["yes"] = "Ja";
$lang["no"] = "Nej";
$lang["inquiry"] = "Forespørgsel";
$lang["write_message_here"] = "Skriv besked her.";
$lang["error_rent_login"] = "Du skal logge ind eller oprette profil for at reservere et opbevaringsrum";
$lang["click_here_to_log_in"] = "Klik her for at logge ind";
$lang["error_check_dates"] = "Vær venlig og tjekke om start og slut dato er udfyldt. ";
$lang["error_fill_place_dates"] = "Vær venlig at udfylde information omkring adresse.";
$lang["error_log_in_first"] = "Dun skal være logget ind først.";
$lang["error_forgot_main_file"] = "Du skal uploade profilbillede.";
$lang["error_log_in"] = "Du er logget ind.";
$lang["email_notifications"] = "Email oplysninger";
$lang["notify_me_when"] = "Informer når";
$lang["disable_any_time"] = "Du kan fravælge dette til enhver tid.";
$lang["notify_reservation_accepted"] = "Min udestående reservation er accepteret eller afvist.";
$lang["notify_receive_request"] = "Jeg har modtaget en reservation.";
$lang["notify_changes_my_account"] = "Ændringer er tilføjet til Shareboxit konto.";
$lang["notify_news_about"] = "Generel markedsføring, opdateringer, nyheder omkring Shareboxit.com, undersøgelser og inspiration. ";
$lang["notify_reminders"] = "Reservation og anmeldelser.";
$lang["my_profile"] = "Min Profil";
$lang["profile_photo"] = "Profilfoto ";
$lang["upload_new_photo"] = "Upload nyt foto";
$lang["i_am"] = "Jeg er";
$lang["male"] = "Mand";
$lang["female"] = "Kvinde";
$lang["birth_date"] = "Fødselsdato";
$lang["location"] = "Sted";
$lang["where_you_live"] = "Hvor bor du? By, gade ";
$lang["describe_yourself"] = "Beskriv dig selv";
$lang["verifications"] = "Godkendte oplysninger";
$lang["email_address"] = "Email adresse";
$lang["hey_i_am"] = "Hej, jeg er";
$lang["member_since"] = "Medlem siden";
$lang["reviews"] = "Anmeldelser";
$lang["no_review"] = "Der er ingen anmeldelser lige pt.";
$lang["completed_transactions"] = "Færdiggjorte transaktioner";
$lang["future_transactions"] = "Fremtidige transaktioner";
$lang["no_transactions"] = "Du har ingen transaktioner.";
$lang["my_wishlist"] = "Min ønskeliste";
$lang["empty_wishlist"] = "Ønskelisten er tom";
$lang["approve"] = "Accepter";
$lang["decline"] = "Afvis";
$lang["error_complete_profile"] = "Hvis du vil udleje dit opbevaringsrum skal du udfylde nedenstående felter, som herefter tilføjes til din profil.";
$lang["wrong_code"] = "Dette {field} er ikke det samme som vi sendte!";
$lang["no_reservation"] = "Der er ingen reservation.";
$lang["message"] = "Besked";
$lang["pay"] = "Betal";
$lang["agree_to"] = "Jeg er enig i";
$lang["terms_service"] = "Handelsbetingelser";
$lang["have_to_agree_terms"] = "Du skal acceptere handelsbetingelser";
$lang["error_minimum_dimensions"] = "Billedets minimumstørrelse skal være 300x300 pixels.";
$lang["not_valid_date"] = "Dette {field} felt indeholder forkert dato!";
$lang["not_valida_data"] = "Dette {field} felt indeholder forkert data!";
$lang["success_added_to_wishlist"] = "Tilføjet til ønskelisten.";
$lang["already_saved_spareroom"] = "Dette opbevaringsrum er gemt på din ønskeliste.";
$lang["error_spareroom_not_exist"] = "Dette opbevaringsrum eksistere ikke. ";
$lang["log_in_to_add_to_wishlist"] = "In order to save spareroom to wishlist, you need to log in.";
$lang["security_code"] = "Sikkerhedskode:";
$lang["use_to_finish"] = "Brug dette for at færdiggøre reservation.";
$lang["success_pay_action"] = "Betalingen er gennemført! Vi sender dig yderligere detaljer via email, når vi har fået en bekræftelse fra vores bank. ";
$lang["success_reservation_declined"] = "Reservationen er afvist.";
$lang["success_profile_updated"] = "Din profil er opdateret.";
$lang["success_notifications_updated"] = "Dine oplysninger er opdateret.";
$lang["success_reservation_approved"] = "Reservationen er accepteret. Nu afventer vi betalingen. ";
$lang["success_reservation_sended"] = "Din reservation er afsendt til udlejeren. Når udlejeren har accepteret eller afvist reservationen informeres du via email. ";
$lang["success_number_confirmed"] = "Dit telefonnummer er bekræftet";
$lang["success_reservation"] = "Din reservation er afsendt til udlejer. Når udlejeren har accepteret eller afvist reservationen vil vi informere dig. ";
$lang["available_now"] = "Available now";
$lang["view_all"] = "View All";
$lang["save_money_share_storage"] = "EARN MONEY! SHARE YOUR STORAGE SPACE";
$lang["need_some_storage_space"] = "Need some storage space?";
$lang["sign_up_to_shareboxit"] = "Sign up to Shareboxit";
$lang["search_thousands_storage_locations"] = "Search thousands of storage locations, sizes and types";
$lang["get_instant_price_calculation"] = "Get instant price calculation and start sharing your storage";
$lang["earn_money_by_sharing"] = "Earn money by sharing your unused storage space.";
$lang["each_box_bring_profit"] = "Each box can be bring you profit!";
$lang["create_space"] = "Create space";
$lang["thousands_of_loacations"] = "Thousands of locations";
$lang["no_long_term_commitment"] = "No long-term commitment";
$lang["variety_unit_sizes"] = "Variety of unit sizes";
$lang["available_no_spaces"] = "Available now Spaces";
$lang["first"] = "Først";
$lang["last"] = "Sidst";
$lang["leave_a_comment"] = "Leave a comment";
$lang["success_review_saved"] = "Thank you, your comment succesfully saved.";
$lang["success_review_updated"] = "Thank you, your comment succesfully updated.";
$lang["save_comment"] = "Save comment";
$lang["update_comment"] = "Update comment";
$lang["read_more"] = "Read more";

//new translations

$lang['available_now']                 = 'Available now';
$lang['view_all']                      = 'View All';
$lang['need_some_storage_space']       = 'Need some storage space?';
$lang['sign_up_to_shareboxit']         = 'Sign up to Shareboxit';
$lang['search_thousands_storage_locations']      = 'Search thousands of storage locations, sizes and types';
$lang['get_instant_price_calculation']      = 'Get instant price calculation and start sharing your storage';
$lang['earn_money_by_sharing']         = 'Earn money by sharing your unused storage space.';
$lang['each_box_bring_profit']         = 'Each box can be bring you profit!';
$lang['create_space']                  = 'Create space';
$lang['thousands_of_locations']        = 'Thousands of locations';
$lang['no_long_term_commitment']       = 'No long-term commitment';
$lang['variety_unit_sizes']            = 'Variety of unit sizes';
$lang['available_no_spaces']           = 'Available now Spaces';
$lang['first']                         = 'First';
$lang['last']                          = 'Last';
$lang['leave_a_comment']               = 'Leave a review';
$lang['success_review_saved']          = 'Thank you, your review succesfully saved.';
$lang['success_review_updated']        = 'Thank you, your review succesfully updated.';
$lang['save_comment']                  = 'Save review';
$lang['update_comment']                = 'Update review';
$lang['read_more']                     = 'Read more';
$lang['wishlist_already_added']        = 'Already added to wishlist';
$lang['ask_host_question']             = 'Ask host a question';
$lang['show_all_reviews']              = 'SHOW ALL REVIEWS';
$lang['hide_all_reviews']              = 'HIDE REVIEWS';
$lang['rating']                        = 'Rating';
$lang['views']                         = 'Views';
$lang['less_filters']                  = 'Less filters';
$lang['remove_from_wishlist']          = 'Remove from wishlist';
$lang['select_start_date']             = 'Select start date';
$lang['select_end_date']               = 'Select end date';
$lang["success_removed_from_wishlist"] = "Successfuly removed from wishlist.";
$lang["show_more_spaces"]              = "Show more Spaces";
$lang["payment_successful"]            = "Payment successfully processed";
$lang["read_message"]                  = "Read message";
$lang["read_review"]                   = "Read review";
$lang["thousands_of_locations_small_text"]   = "Lorem ipsum dolor sit amet, at amet lorem metus pellentesque sed id.";
$lang["no_long_term_commitment_small_text"]  = "Lorem ipsum dolor sit amet, at amet lorem metus pellentesque sed id.";
$lang["variety_unit_sizes_small_text"]       = "Lorem ipsum dolor sit amet, at amet lorem metus pellentesque sed id.";
$lang["about_shareboxit"]              = "About ShareBoxit";
$lang["more_about_us"]                 = "MORE ABOUT US";
$lang["about_shareboxit_text"]         = "Id libero libero tristique commodo. Mattis elit amet risus nam ac, vel
                lectus vehicula proin massa eget vitae, egestas egestas praesent. Penatibus mollis massa vestibulum,
                consectetuer eu aliquam, ultrices etiam et non duis, sagittis purus vivamus augue.";
$lang["transactions"]                 = "Secure transactions";
$lang["trust_and_secure"]             = "Trust and secure handling between parties with review and automatic insurance";
$lang["save_money"]                   = "Save money";
$lang["save_money_text"]              = "Lorem ipsum dolor sit amet, at amet lorem metus pellentesque sed id.";
$lang["earn_money"]                   = "Earn money!";
$lang["share_your_space"]             = "Share your storage space";
$lang["confidence_and_secure_handling"]             = "Confidence and secure handling between parties with automatic insurance";
$lang["showing"]                      = "Showing";
$lang["of"]                           = "of";
$lang["other_options"]                = "Other options";