<?php defined('BASEPATH') OR exit('No direct script access allowed');
$lang['emails_contacts'] = "We are sending for you below contacts for spareroom which you are renting.";
$lang["emails_contact_info"] = COMPANY_NAME . " - savininko kontaktai";
$lang["emails_status_declined"]      = COMPANY_NAME . " - statusas atmestas";
$lang["emails_status_approved"]      = COMPANY_NAME . " - statusas patvirtintas";
$lang["emails_waiting_confirmation"] = COMPANY_NAME . " - laukiama atsakymo";
$lang["emails_best_regards"]         = "Geriausi linkėjimai,";
$lang["emails_team"]                 = COMPANY_NAME . " komanda";
$lang["emails_log_in_for_more_info"] = "Norėdami gauti daugiau informacijos, prisijunkite prie savo pąskyros ir patikrinkite naujus pranešimus.";
$lang["emails_image"]                = "Nuotrauka";
$lang["emails_start_date"]           = "Start date";
$lang["emails_end_date"]             = "End date";
$lang["emails_comment_from_renter"]  = "Komentaras iš nuomininko";
$lang["emails_reservation_approved"] = "Your reservation successfully approved.";
$lang["emails_now"]                  = "Now";
$lang["emails_click_here"]           = "click here";
$lang["emails_pay_for_spareroom"]    = "and pay for the spareroom.";
$lang["emails_request_declined"]     = "Property owner declined your request for time";
$lang["emails_payment_made_tenant"]     = "Thank you. Your payment was received.";
$lang["emails_payment_made_owner"]     = "The tenant has made a payment.";
$lang["emails_payment_made_admin"]     = "New payment was received.";
$lang["emails_message_received"]     = "You have received a new message";
$lang["emails_new_review_owner"]     = "You have received a new review";
$lang["emails_subject_payment_made_tenant"]     = "Payment processed";
$lang["emails_subject_payment_made_owner"]     = "Payment received";
$lang["emails_subject_payment_made_admin"]     = "Payment made";
$lang["emails_subject_message_received"]     = "New message";
$lang["emails_subject_new_review_owner"]     = "New review";
