<?php defined('BASEPATH') OR exit('No direct script access allowed');
$lang["information_title"] = "Informacija";
$lang["information_text"] = "<div id='lipsum'>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dictum dui ante, et faucibus odio suscipit eget. Suspendisse ultricies arcu urna, vel vulputate mi rutrum sed. Maecenas libero dui, volutpat eget iaculis in, faucibus vel magna. Duis tellus tortor, congue non dictum nec, pulvinar id nisi. Aenean lobortis rhoncus arcu id rutrum. Vivamus porttitor mi porttitor risus sagittis tempus ut sed ex. Vivamus euismod purus vitae arcu rutrum, hendrerit sodales orci bibendum. In tristique ornare vulputate. Donec laoreet nisi vitae pulvinar rhoncus. Cras malesuada ipsum sit amet tortor dapibus dignissim. Donec et mattis lacus. Nulla vitae eros quis felis accumsan varius. Nulla facilisi. In ut consequat dolor.</p>
<p>Nulla odio lorem, pulvinar a egestas eget, euismod ac felis. Etiam tincidunt sem eget quam ultrices tempor. Donec placerat justo id mauris consectetur, eget efficitur ipsum pretium. Curabitur vestibulum libero dolor, quis dignissim felis placerat sed. Nulla nisl lectus, rutrum ut enim vel, blandit sodales mi. Vivamus tristique mauris ut nisl commodo eleifend. Etiam mollis nisi nec odio elementum rutrum. Nullam et purus suscipit, elementum odio eget, facilisis turpis. Nunc consequat vehicula ornare. Proin arcu tellus, tristique sed aliquet nec, lobortis id erat. Duis nisl leo, molestie fringilla elementum quis, sagittis at turpis. Phasellus commodo nunc at pulvinar rutrum. Pellentesque rhoncus nibh non erat tincidunt viverra. Morbi justo mi, fermentum id enim nec, varius vestibulum purus.</p>
<p>Sed laoreet sollicitudin justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed quis mauris maximus massa cursus gravida et ut lorem. Etiam in posuere nulla, ac dapibus quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut sit amet mi porta, blandit nisi id, rhoncus sapien. Quisque a vulputate neque. Nullam sit amet lacus quam. Suspendisse id felis auctor, gravida ipsum quis, mattis massa.</p>
<p>Pellentesque nec facilisis arcu. Fusce ac arcu tincidunt, varius sapien non, ullamcorper libero. Integer sit amet mi dictum, vestibulum nibh vel, ultrices mauris. Aliquam luctus aliquam turpis at fringilla. Vivamus id lobortis purus. Sed a eros euismod arcu dignissim ultrices. In quis ultrices est.</p>
<p>Vivamus eu convallis lorem. Nunc viverra libero dolor, vel convallis odio vestibulum at. Nulla facilisi. Aliquam enim nulla, feugiat sit amet sapien a, placerat mollis lectus. Nullam et felis a libero scelerisque pellentesque. Suspendisse potenti. Mauris maximus interdum commodo. Suspendisse vitae malesuada felis.</p>
</div>";
