<?php defined('BASEPATH') OR exit('No direct script access allowed');
$lang["error_show_user_log_in"] = "Norėdami matyti šią informaciją turite užsiregistruoti arba prisijungti";
$lang["available_from"] = "Laisva nuo";
$lang["available_to"] = "Laisva iki";
$lang["your_reservations"] = "Jūsų rezervacijos";
$lang["your_requests"] = "Jūsų užklausos";
$lang["all"] = "Rodyti viską";
$lang["read"] = "Skaityti";
$lang["success_space_saved"] = "Išsaugota sėkmingai.";
$lang["edit_space"] = "Koreguoti";
$lang["payment_explanation"] = "We will sent for you contacts about spareroom owner after we will get confirmation about payment.";
$lang["sharing_is_caring"] = "Sharing is caring";
$lang["slide_title"] = "Share your %s extra %s space with others";
$lang["error_same_owner_renter"] = "Jūs negalite nuomoti iš savęs.";
$lang["error_already_sent"] = "You are trying to rent same spareroom twice!";
$lang["log_in_fb"] = "Prisijunkite su Facebook";
$lang["log_in_g"] = "Prisijunkite su Google+";
$lang["sign_up_fb"] = "Registruokites su Facebook";
$lang["sign_up_g"] = "Registruokites su Google+";
$lang["error_fb_permissions"] = "You need to confirm with permissions in facebook in order to register.";
$lang["price_with_comm"] = "Kaina su mokesčiais";
$lang["sign_up"] = "Registracija";
$lang["sign_up_with"] = "Registruokites su";
$lang["log_in"] = "Prisijungimas";
$lang["log_out"] = "Atsijungti";
$lang["help"] = "Informacija";
$lang["list_your_space"] = "Įkelti skelbimą";
$lang["new"] = "Naujas";
$lang["month"] = "mėnesį";
$lang["messages"] = "Žinutės";
$lang["your_sparerooms"] = "Jūsų skelbimai";
$lang["wish_lists"] = "Mėgstamų sąrašas";
$lang["edit_profile"] = "Koreguoti profilį";
$lang["place_example"] = "Vieta pvz. Vilnius";
$lang["start_date"] = "Pradžios data";
$lang["end_date"] = "Pabaigos data";
$lang["search"] = "Paieška";
$lang["price_range"] = "Kaina";
$lang["latest_sparerooms"] = "Naujausi skelbimai";
$lang["welcome"] = "Welcome to ShareBoxit!";
$lang["find_a_place"] = "Find a place for your personal belongings";
$lang["book_a_spareroom"] = "Book a spareroom";
$lang["keep_safe"] = "Keep safe your personal belongings";
$lang["click_here"] = "Spausti čia";
$lang["how_use"] = "norėdami perskaityti trumpą aprašymą, kaip naudotis tinklapiu.";
$lang["contact_us"] = "Contact us";
$lang["links_to_pages"] = "Links to Pages";
$lang["about_us"] = "Apie mus";
$lang["policies"] = "Policies";
$lang["terms_and_conditions"] = "Sąlygos ir taisyklės";
$lang["terms_of_service"] = "Paslaugų taisyklės";
$lang["privacy_policy"] = "Privatumo politika";
$lang["follow_us"] = "Sekite mus";
$lang["guarantee_terms"] = "Host Guarantee Terms";
$lang["rights_reserved"] = "Visos teisės saugomos";
$lang["solution"] = "Solution";
$lang["enter_digit_code"] = "Enter 4-digit code";
$lang["sms_to"] = "We sent an SMS to";
$lang["enter_code"] = "Enter the code in that message.";
$lang["confirm_code"] = "Confirm Code";
$lang["digital_code"] = "Digital Code";
$lang["confirm_phone_number"] = "Confirm your phone number";
$lang["phone_number"] = "Telefono numeris";
$lang["or"] = "arba";
$lang["and"] = "ir";
$lang["email"] = "El-paštas";
$lang["first_name"] = "Vardas";
$lang["last_name"] = "Pavardė";
$lang["password"] = "Slaptažodis";
$lang["confirm_pass"] = "Pakartokite slaptažodį";
$lang["forgot_pass"] = "Pamiršote slaptažodį?";
$lang["remember_me"] = "Prisiminti";
$lang["have_account"] = "Neturite paskyros?";
$lang["reset_pass_title"] = "Enter the email address associated with your account, and we'll email you a link to reset your password.";
$lang["send_reset_link"] = "Send reset link";
$lang["sign_up_email"] = "Registracija el-paštu";
$lang["sign_up_agree"] = "Registruodamasis sutinku su";
$lang["already_member"] = "Jau turite paskyrą?";
$lang["send_me_newsletter"] = "Siųsti man naujienlaišlį";
$lang["no_results"] = "Nėra rezultatų.";
$lang["no_messages"] = "Neturite jokių žinučių.";
$lang["upload_main_file"] = "Įkelti pagrindinę nuotrauką";
$lang["upload_files"] = "Įkelti failus";
$lang["description"] = "Aprašymas";
$lang["price"] = "Kaina";
$lang["available"] = "Laisva nuo";
$lang["city_and_street"] = "Miestas ir gatvė";
$lang["size"] = "Plotas";
$lang["room_type"] = "Tipas";
$lang["basement"] = "Basement";
$lang["roof_room"] = "Roof room";
$lang["garage"] = "Garage";
$lang["simple_room"] = "Simple room";
$lang["smoke_alarm"] = "Smoke alarm?";
$lang["private_lock"] = "Private lock?";
$lang["inside_building"] = "Inside building";
$lang["dry_room"] = "Dry room";
$lang["padlock"] = "Padlock";
$lang["isolated"] = "Isolated";
$lang["facilities"] = "Facilities";
$lang["outside_building"] = "Outside building";
$lang["warmed_up"] = "Warmed up";
$lang["has_windows"] = "Has windows";
$lang["required_fields"] = "Būtini laukeliai";
$lang["save_your_space"] = "Iššsaugoti";
$lang["delete"] = "Delete";
$lang["place"] = "Place";
$lang["dates"] = "Dates";
$lang["size_range"] = "Plotas";
$lang["more_filters"] = "Filtrai";
$lang["apply_filters"] = "Apply Filters";
$lang["additional_information"] = "Papildoma informacija";
$lang["add_to_wishlist"] = "Pridėti prie mėgstamų";
$lang["total_price"] = "Total price";
$lang["rent"] = "Noriu pasidomėti";
$lang["about_the_owner"] = "Apie savininką";
$lang["about_spare_room"] = "Apie objektą";
$lang["similar_sparerooms"] = "Netoliese esantys pasiūlymai";
$lang["dashboard"] = "Valdymo skydelis";
$lang["edit_account"] = "Koreguoti profilį";
$lang["notifications"] = "Pranešimai";
$lang["change_password"] = "Keisti slaptažodį";
$lang["transaction_history"] = "Pavedimų istorija";
$lang["all_messages"] = "All messages";
$lang["unread"] = "Unread";
$lang["waiting_confirmation"] = "Waiting confirmation";
$lang["reservations"] = "Reservations";
$lang["send_message"] = "Send Message";
$lang["old_password"] = "Senas slaptažodis";
$lang["new_password"] = "Naujas slaptažodis";
$lang["confirm_new_pass"] = "Patvirtinkite naują slaptažodį";
$lang["save"] = "Išsaugoti";
$lang["no_sparerooms"] = "Jūs nesate sukūrę skelbimų. Norėdami sukurti skelbimą spauskite ";
$lang["review_this_space"] = "Palikti atsiliepimą";
$lang["remove"] = "Pašaslinti";
$lang["complete_listing"] = "Skelbimo aktyvacija";
$lang["ready_to_list"] = "Skelbimas paruoštas!";
$lang["listing_info"] = "Aktyvuotas skelbimas bus matomas tinklapio lankytojams. Jūs betkada galėsite redaguoti ištrinti, ar tiesiog deaktyvuoti savo skelbimą ";
$lang["list_space"] = "Aktivuoti";
$lang["unlist_space"] = "Deaktyvuoti";
$lang["yes"] = "Taip";
$lang["no"] = "Ne";
$lang["inquiry"] = "Inquiry";
$lang["write_message_here"] = "Write message here.";
$lang["error_rent_login"] = "In order to rent a spareroom, you need to log in.";
$lang["click_here_to_log_in"] = "Spauskite čia norėdami prisijungti";
$lang["error_check_dates"] = "Please, check if the start date and end date are selected.";
$lang["error_fill_place_dates"] = "Prašome užpildyti informaciją!";
$lang["error_log_in_first"] = "You have to log in at first.";
$lang["error_forgot_main_file"] = "You have to upload main file.";
$lang["error_log_in"] = "You are not logged in.";
$lang["email_notifications"] = "El-pašto pranešimai";
$lang["notify_me_when"] = "Praneškite man kai";
$lang["disable_any_time"] = "Galite bet kada išjungti.";
$lang["notify_reservation_accepted"] = "My outstanding reservation request is accepted or declined.";
$lang["notify_receive_request"] = "Gaunu rezervacijos užklausą.";
$lang["notify_changes_my_account"] = "Yra padaromi mano paskyros pakeitimai.";
$lang["notify_news_about"] = "Yra atnaujinimai, naujienos, ar svarbios žinios.";
$lang["notify_reminders"] = "Yra rezervacijų ir atsiliepimų priminimų.";
$lang["my_profile"] = "Mano profilis";
$lang["profile_photo"] = "Profile Photo";
$lang["upload_new_photo"] = "Įkelti nuotrauką";
$lang["i_am"] = "Aš esu";
$lang["male"] = "Vyras";
$lang["female"] = "Moteris";
$lang["birth_date"] = "Gimimo data";
$lang["location"] = "Vieta";
$lang["where_you_live"] = "Jūsų adresas? Miestas, gatvė";
$lang["describe_yourself"] = "Trumpas aprašymas apie save";
$lang["verifications"] = "Verifications";
$lang["email_address"] = "El-paštas";
$lang["hey_i_am"] = "Sveiki, aš esu";
$lang["member_since"] = "Narys nuo";
$lang["reviews"] = "Apžvalgos";
$lang["no_review"] = "Šiuo metu apžvalgų nėra.";
$lang["completed_transactions"] = "Įvykdyti pervedimai";
$lang["future_transactions"] = "Ateities pavedimai";
$lang["no_transactions"] = "Šiuo metu neturite jokių pervedimu.";
$lang["my_wishlist"] = "Mano mėgstamiausių sąrašas";
$lang["empty_wishlist"] = "Mėstamų sąrašas tuščias.";
$lang["approve"] = "Patvirtinti";
$lang["decline"] = "Atmesti";
$lang["error_complete_profile"] = "Jei norite nuomotis ar įkelti skelbimą, turite užpildyti savo paskyros informaciją";
$lang["wrong_code"] = "The {field} is not the same as we sent!";
$lang["no_reservation"] = "Rezervacijų nėra.";
$lang["message"] = "Žinutė";
$lang["pay"] = "Mokėti";
$lang["agree_to"] = "Sutinku";
$lang["terms_service"] = "Sąlygos ir taisyklės";
$lang["have_to_agree_terms"] = "You have to agree with terms and conditions";
$lang["error_minimum_dimensions"] = "Minimum dimension is 300x300 pixels.";
$lang["not_valid_date"] = "The {field} field is not valid date!";
$lang["not_valida_data"] = "The {field} field contains not valid data!";
$lang["success_added_to_wishlist"] = "Sėkmingai pridėta prie mėgstamų.";
$lang["already_saved_spareroom"] = "You have this spareroom saved in your wishlist.";
$lang["error_spareroom_not_exist"] = "This spareroom don't exist.";
$lang["error_comment_empty"] = "Klausimo laukelis negali būti tuščias.";
$lang["error_name_empty"] = "Vardo laukelis negali būti tuščias.";
$lang["error_phone_empty"] = "Telefono laukelis negali būti tuščias.";
$lang["log_in_to_add_to_wishlist"] = "In order to save spareroom to wishlist, you need to log in.";
$lang["security_code"] = "Apsaugos kodas:";
$lang["use_to_finish"] = "Use this to finish verification.";
$lang["success_pay_action"] = "Jūsų apmokėjimas buvo sėkmigas. Papildomą informaciją gausite el-paštu po to, kai gausime patvirtinimą iš banko.";
$lang["success_reservation_declined"] = "Reservation successfully declined.";
$lang["success_profile_updated"] = "Jūsų profilis sėkmingai atnaujintas.";
$lang["success_notifications_updated"] = "Jūsų pranešimai atnaujinti.";
$lang["success_reservation_approved"] = "Reservation successfully approved. Now, we are waiting payment.";
$lang["success_reservation_sended"] = "Jūsų užklausa nusiųsta sėkmingai. Kai savininkas jums atsakys, pranešime į jūsų el-paštą.";
$lang["success_number_confirmed"] = "Jūsų telefono numeris patvirtintas.";
$lang["success_reservation"] = "You reservation successfully sended. After spareroom owner accept or deny reservation, we will inform you.";
$lang["available_now"] = "Laisva";
$lang["view_all"] = "Peržiūrėti visus skelbimus";
$lang["save_money_share_storage"] = "EARN MONEY! SHARE YOUR STORAGE SPACE";
$lang["need_some_storage_space"] = "Need some storage space?";
$lang["sign_up_to_shareboxit"] = "Sign up to Shareboxit";
$lang["search_thousands_storage_locations"] = "Search thousands of storage locations, sizes and types";
$lang["get_instant_price_calculation"] = "Get instant price calculation and start sharing your storage";
$lang["earn_money_by_sharing"] = "Earn money by sharing your unused storage space.";
$lang["each_box_bring_profit"] = "Each box can be bring you profit!";
$lang["create_space"] = "Create space";
$lang["thousands_of_loacations"] = "Thousands of locations";
$lang["no_long_term_commitment"] = "No long-term commitment";
$lang["variety_unit_sizes"] = "Variety of unit sizes";
$lang["available_no_spaces"] = "Available now Spaces";
$lang["first"] = "Pirmas";
$lang["last"] = "Paskutinis";
$lang["leave_a_comment"] = "Palikti atsiliepimą";
$lang["success_review_saved"] = "Thank you, your review succesfully saved.";
$lang["success_review_updated"] = "Thank you, your review succesfully updated.";
$lang["save_comment"] = "Išsaugoti atsiliepimą";
$lang["update_comment"] = "Atnaujinti atsiliepimą";
$lang["read_more"] = "Skaityti daugiau";
$lang["thousands_of_locations"] = "Thousands of locations";
$lang["wishlist_already_added"] = "Already added to wishlist";
$lang["ask_host_question"] = "Jūsų klausimas savininkui";
$lang["show_all_reviews"] = "RODYTI VISUS ATSILIEPIMUS";
$lang["hide_all_reviews"] = "SLĖPTI ATSILIEPIMUS";
$lang["rating"] = "Įvertinimas";
$lang["views"] = "Peržiūros";
$lang["less_filters"] = "Mažiau filtrų";
$lang["remove_from_wishlist"] = "Panaikinti iš mėgstamų";
$lang["select_start_date"] = "Select start date";
$lang["select_end_date"] = "Select end date";
$lang["success_removed_from_wishlist"] = "Sėkmingai panaikinta iš mėgstamų";
$lang["show_more_spaces"] = "Rodyti daugiau pasiūlymų";
$lang["payment_successful"] = "Payment successfully processed";
$lang["read_message"] = "Skaityti žinutę";
$lang["read_review"] = "Skaityti atsiliepimą";
$lang["thousands_of_locations_small_text"] = "Lorem ipsum dolor sit amet, at amet lorem metus pellentesque sed id.";
$lang["no_long_term_commitment_small_text"] = "Lorem ipsum dolor sit amet, at amet lorem metus pellentesque sed id.";
$lang["variety_unit_sizes_small_text"] = "Lorem ipsum dolor sit amet, at amet lorem metus pellentesque sed id.";
$lang["about_shareboxit"] = "About ShareBoxit";
$lang["more_about_us"] = "Daugiau apie mus";
$lang["about_shareboxit_text"] = "Id libero libero tristique commodo. Mattis elit amet risus nam ac, vel                lectus vehicula proin massa eget vitae, egestas egestas praesent. Penatibus mollis massa vestibulum,                consectetuer eu aliquam, ultrices etiam et non duis, sagittis purus vivamus augue.";
$lang["transactions"] = "Saugus pervedimas";
$lang["trust_and_secure"] = "Trust and secure handling between parties with review and automatic insurance";
$lang["save_money"] = "Sutaupykite pinigu";
$lang["save_money_text"] = "Lorem ipsum dolor sit amet, at amet lorem metus pellentesque sed id.";
$lang["earn_money"] = "Uždirbkite pinigų";
$lang["share_your_space"] = "Share your storage space";
$lang["confidence_and_secure_handling"] = "Confidence and secure handling between parties with automatic insurance";
$lang["showing"] = "Rodoma nuo";
$lang["of"] = "iš";
$lang["available?"] = "Šiuo metu laisva?";
$lang["other_options"] = "Kiti nustatymai";
$lang["number_of_rooms"] = "Kambarių skaičius";
$lang["category"] = "Kategorija";
$lang["category-rent"] = "Nuomuojamas";
$lang["category-sell"] = "Parduodamas";
$lang["apartment"] = "Butas";
$lang["house"] = "Namas";
$lang["land"] = "Sklypas";
$lang["commercial"] = "Komercinės patalpos";
$lang["room_sin"] = "kambario";
$lang["room_plur"] = "kambarių";
$lang["0"] = "Šiuo metu laisvas?";
$lang["rent_this_space"] = "Pasiteirauti";
$lang["view_photos"] = "Peržiūrėti nuotraukas";
$lang["space_image"] = "Nuotrauka";
$lang["sell-btn"] = "Pardavimas";
$lang["rent-btn"] = "Nuoma";
$lang["facilities"] = "Privalumai";
$lang["to"] = " iki ";
$lang["admin_panel"] = "Administravimas";
$lang["acre"] = "ar";
$lang["from"] = "Nuo";
$lang["inquiry_for_space"] = "Užklausa dėl skelbimo nr.";
$lang["free_from"] = "Laisva nuo";
$lang["sell_from"] = "Parduodama nuo";
$lang["plot"] = "Sklypo plotas";